<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Title</title>

  <!-- link CSS stylesheet below -->
  <link rel="stylesheet" href="style.css">

  <!-- imports JS file -->
  <script defer src="script.js"></script>

  <!-- imports Google font -->
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>

<body>
  <!-- Add navbar to link all html pages. -->

  <!-- Add a header with your name. -->
  <!-- Add a headshot (this could also be on your about or contact page instead). -->


  <nav>
    <a href="index.html"><button class="btn">Home</button></a>
    <a href="about.html"><button class="btn">About Me</button></a>
    <a href="projects.html"><button class="btn">Projects</button></a>
    <a href="contact.html"><button class="btn">Contact</button></a>
  </nav>
  <div class="coolPic">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df3b4373-1418-45a8-966d-c497ef833fd7/dflka47-9bcf9014-0f72-45a2-b915-542452205e37.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RmM2I0MzczLTE0MTgtNDVhOC05NjZkLWM0OTdlZjgzM2ZkN1wvZGZsa2E0Ny05YmNmOTAxNC0wZjcyLTQ1YTItYjkxNS01NDI0NTIyMDVlMzcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HBkM3uNWk4lSw47ZlNPO2YMWS3fztwm95kbeIl9B98w"
      width="900px" style="padding-top:50px" border-raidus="200px">
 </div>
  <h1> Jubril Fagbemi </h1>

  <div class=" content">
    <p>Your Hompage Banner hi</p>
    <p>Any message you want to put.</p>
  </div>
  <br>
  <br>


</body>

<!-- Add a footer to your website for it to look more authentic. -->
<footer>
  <p>&copy; Code Nation 2023</p>
</footer>

</html>



<!-- 
    Extensions:
    - Style your navbar so the style of the links change when you hover over them.
    - Make sure all your external links open up into new tabs.
    - Create a link that pops open the email browser with your email address in the to: field.
    - Arrange your Projects into a creative interactive or animated photo gallery or slideshow.
    - Add Javascript to make your portfolio more interactive. 
-->